# formscanner

./: .gitignore  README.md  pom.xml
formscanner-api/: pom.xml
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/: BarcodeDetector.java  CornerDetector.java  FieldDetector.java  FormArea.java  FormField.java  FormGroup.java  FormPoint.java  FormQuestion.java  FormScannerDetector.java  FormTemplate.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/: Constants.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/translation/: TranslationKeys.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/exceptions/: FormScannerException.java  package.html
formscanner-commons/: pom.xml
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/: CharSequenceGenerator.java  FormScannerConstants.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/configuration/: FormScannerConfigurationKeys.java
formscanner-commons/src/main/resources/: CHANGELOG  README
formscanner-commons/src/main/resources/language/: formscanner-ar.lang  formscanner-el.lang  formscanner-fa.lang  formscanner-jp.lang  formscanner-pl.lang
formscanner-commons/src/main/resources/samples/Test/: test_template.xtmpl
formscanner-distribution/: pom.xml
formscanner-gui/: pom.xml
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/: ImageDrawer.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/: AboutFrame.java  FormScannerDesktop.java  InternalFrame.java  OptionsFrame.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/model/: FormScannerModel.java
formscanner-main/: pom.xml
formscanner-main/src/main/java/com/albertoborsetta/formscanner/main/: FormScanner.java
formscanner-main/src/main/resources/language/: formscanner-de.lang  formscanner-en.lang  formscanner-fr.lang  formscanner-it.lang  formscanner-nl.lang  formscanner-pt_BR.lang
formscanner-main/src/main/resources/license/: license.txt
formscanner-main/src/main/resources/samples/Questionnaire/: questionnaire_template.xtmpl
formscanner-main/src/main/resources/template/: template.xtmpl
